<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
    <title>Siim's Portfolio</title>
  </head>
  <body>

<div class="tutvustus">

  <center class="keskeleh1">
    <br>
    <br>
    <br>
    <br>


    <h1 class="algus">Siim's Portfolio</h1>
    <h2><a href="index.html"> Back to mainpage</a></h2>


  </center>
</div>
<br>
<center>

<div class="btn">


<a href="http://auk.septem.ee/">
<img src="nupuke.png" alt=""</a>

</div>



</center>










</body>
